<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
body {
  margin:0;
  height:800px;
}


.icon-bar {
  position: fixed;
  top: 55%;
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.tiktok {
  background: #dd4b39;
  color: white;
}

.instagram {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.email {
  background: #007bff;
  color: white;
}

.content {
  margin-left: 100px;
}
</style>
<body>
  <header class="header">
      <div class="logo">
        <i class="fa-solid fa-cat"></i>
          <span>Socials</span>
      </div>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="favorite.html">Favorites</a>
        <a href="gallery.html">Gallery</a>
        <a href="blog.html">Blog</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="socials.html">Socials</a>
        <a href="contact.html">Contact</a>
      </nav>
  </header>

<div class="icon-bar">
  <a href="https://www.instagram.com/euphonisa"  class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://twitter.com/nisamustafaa" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://www.facebook.com/Miloiced" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.tiktok.com/shehailee" class="tiktok"><i class="fa fa-tiktok"></i></a>
  <a href="https://www.youtube.com/@NURKHAIRUNNISABINTIMUSTAFAKAMA" class="youtube"><i class="fa fa-youtube"></i></a>
  <a href="mailto:222735@student.upm.edu.my" class="email"><i class="fa fa-envelope"></i></a>
</div>

<div class="content">
  <a href="index.html" style="text-decoration: none; color: inherit;">
    <div style="display: flex; align-items: center; margin-top: 130px;">
      <img src="cat.gif" style="width: 48px; height: 48px; margin-right: 10px;">
      <h1 style="font-size: 32px;">Summary About Me</h1>
    </div>
  </a>
  <p style="font-size: 18px; text-align: justify"> Hi! I'm a second-year Software Engineering student at Universiti Putra Malaysia (UPM), currently in my second semester. <br> I'm from Terengganu, and I enjoy learning new things about tech and design. Studying here has really opened my eyes to <br> how fun and creative software development can be.
</p>
 <p style="font-size: 18px;">I’ve been learning Java, Python, C++ and HTML, and I especially like working on the front-end side of websites. I love <br>figuring out how to make pages look good and feel easy to use. Building small projects has helped me grow more <br> confident in my coding and design skills.
</p>
<p style="font-size: 18px;">One day, I hope to become a UI/UX designer who creates websites and apps that are both beautiful and helpful. I’m always <br> curious and trying to improve my skills even in the future. For now, I’m just enjoying the journey and passionate to <br> learn more about my course while seeing where it takes me!
</p>

<p style="font-size: 16px;"> <b>Do follow my social media to learn more about me! </b> </p>


</body>
</html>
